
#spring security
spring.security.user.name=hacker
spring.security.user.password=alpha

#server
server.port=8080


#jwt configuration
jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

# h2 db configuration
#spring.datasource.url=jdbc:h2:mem:tododb
#spring.h2.console.enabled=true
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.defer-datasource-initialization=true
##spring.datasource.username=sa
##spring.datasource.password=password
##spring.data.jpa.repositories.bootstrap-mode=default

#mysql db configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/todolistdb
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql: true

#mongo db atlas configuration
spring.data.mongodb.uri=mongodb+srv://admin:${MONGO_PASSWORD}@cluster1.obojfw3.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=todo_list
#mongodb+srv://admin:<password>@cluster1.obojfw3.mongodb.net/?retryWrites=true&w=majority
